:root {
    --main-color: #1a1a2e;
    --second-color: #16213e;
    --blue-color: #0f3460;
    --red-color: #e94560;

    --pearl-color: #e7e7de;
    --black-color: black;
}

* {
    margin: 0;
    padding: 0;
    letter-spacing: 2px;
}

body {
    background-color: var(--main-color);
    color: var(--pearl-color);
}

p {
    font-size: 16px;
    line-height: 1.5em;
}


/* NAV BAR */ 

.back-move {
    background-color: var(--second-color);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;     
    display: flex;
    justify-content: center;
    align-items: center;
   
}

nav {
    background-color: var(--second-color);
    height: 3.5em;   
    display: flex; 
    justify-content: space-between;
    align-items: center;    
    transition: 1s;
    z-index: 10000;
    width: 80%;
    padding-left: 00.5em;
    
    
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.nav-container {
    display: flex;
    justify-content: space-evenly;
    letter-spacing: 2px;
    list-style: none;
    padding: 20px 0;
}

.nav-container .nav-items  {
    color: var(--pearl-color);
    cursor: pointer;
    position: relative;
    list-style: none;
    padding: 1em 0.8em;
    transition: all 0.2s;
    transition-delay: 0.2s;
    
}

.nav-container .nav-items::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px; 
    background-color:var(--pearl-color);
    transition: all  0.2s;
}

.nav-container .nav-items:hover {
    background-color: var(--pearl-color);
    color: var(--black-color);
}

.nav-container .nav-items:hover::before {
    bottom: 56px;
    left: 0;
    background-color: var(--pearl-color);
}


/* HOME ---------------------------------------------------------------------------------------------------------------------- */

.banner-home { 
    background-image: url("./images/background-Home.png");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;       
    height: 30em;    
    color: var(--pearl-color);    
}

.banner-home h1 {
    font-size: 3em;
}

main{
    display:flex;
    flex-direction: column;
    /* align-items: center; */
    margin: -70px 10% 0 10% ;
    background-color: var(--main-color);
    z-index: 800;    
}

.discover {
    display: grid;
    grid-template-columns: 8fr 1fr;
    grid-template-rows: -0.5fr 1fr 1fr ;
}

.discover-in {
    background-color: var(--second-color);    
    padding: 1em;     
    position: relative;    
    grid-column: 1/3;
    grid-row: 1/2;
}

.discover h2 {
    grid-column: 1;
    grid-row: 3;    
    font-size: 50px;
    z-index: 3;    
}

.come {
    margin-top: 1em;
    font-size: 50px;
    z-index: 50;
    align-self: flex-start;
    margin-bottom: 10px;
}

.robot-text {
    height: 10em;
    width: 100%;
    background-color: var(--second-color);
    grid-row: 3;
    grid-column: 1/3;
    margin-top: -2.2em;
    text-align: center;
    padding-top: 1em;
}

.robot {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    grid-column: 1/3;
    grid-row: 3/4;
}

.robot img {
    display: block;   
    max-width: 100%;
    height: 350px;
}

.robot-img-cadre {
    padding: 0.5em;
    background-color: var(--blue-color);
    grid-column: 1;
    margin-top: -8em; 
    width: 90%;
}

/* IMAGE-SLIDER */

div.home-image-slider {
    overflow: hidden;        
} 

div.home-image-slider figure { 
    width: 500%;
    margin: 0;
    padding: 0;
    font-size: 0;
    text-align: left;
}

div.home-image-slider figure img {
    width: 20%;
    height: auto;
    float: left; 
}

@keyframes slidy {
    0% { left: 0%; }
    20% { left: 0%; }
    25% { left: -100%; }
    45% { left: -100%; }
    50% { left: -200%; }
    70% { left: -200%; }
    75% { left: -300%; }
    95% { left: -300%; }
    100% { left: -400%; }
}

div.home-image-slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    padding: 0;
    font-size: 0;
    left: 0;
    text-align: left;
    animation: 30s slidy infinite;
}

.certif-text {
    transform: translateY(0.8em);
    font-size: 50px;
    text-align: end;
    margin-right: 0.2em;
}

.certification {
    background-color:var(--blue-color);    
    margin-top: 1em;
    margin-bottom: 1em;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 5em;
}

.card-certif {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: fit-content;    
    padding: 0.5em;
}

.card-certif img {
    max-width: 40%;
    display: block;
    height: auto;
    animation: shake 0.2s ;
    animation-iteration-count: infinite;
}

.rond-certif{
    background-color: var(--pearl-color);
    border-radius: 100px;
    height: 6em;
    width: 9em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.5em;
    transition: ease-in-out 0.2s;
}

.certification button {
    margin-top: 1em;
    height: 3em;
    width: 8em;
    background-color: var(--second-color);
    color: var(--pearl-color);
    border: none;
    border-radius: 20px;
    transition: 0.2s;
}

.certification button:hover{
    background-color: var(--red-color);
}


.rond-certif:hover {
    transform: scale(1.1);
}

.button-text-certif{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@keyframes shake {
    0% {
        transform: rotate(-2deg);
    }

    50% {
        transform: rotate(2deg);
    }
}

.button-text-certif button{
    align-self: center;
}

.popDiv {  
    display: none;       
    padding: 1em;  
    position: absolute;    
}

.visiblepopOn {
    display: flex;
    flex-direction: column;    
    z-index: 8;
    animation: pop 0.5s;
    animation-fill-mode: forwards;
}

.visiblepopOff {
    display: flex;
    flex-direction: column;    
    z-index: 8;
    animation: pop 0.5s reverse;
    animation-fill-mode: forwards;
}

.triangle-pop{
    display : inline-block;
    height : 0;
    width : 0;
    border-right : 15px solid transparent;
    border-bottom : 10px solid var(--second-color);
    border-left : 14px solid transparent;
    align-self: center;
}

.text-inside-pp {
    background-color: var(--second-color);
    padding: 1em;
    border-radius: 15px;
    width: 10em;
}

@keyframes pop {
    0% {
        transform: scale(0);
    }

    75% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

[class*="appa"] {
    transform: scale(0);
}

.move{
    animation-duration: 1s;
    animation-name: bouge;
    transform: scale(1);
}

.moveB{
    animation-duration: 1s;
    animation-name: bouge;
    animation-direction: reverse;
}

@keyframes bouge {
    0% {
        transform: scale(0);
    }
    75%{
        transform: scale(1.05) ;
    }
    100% {
        transform: scale(1);
    }
}

/* BOOKING */

input {
    border-radius: 5px;
    border: solid 2px var(--blue-color);
    padding: 0.3em;
    background-color: var(--second-color);
    color: var(--pearl-color);
}

::placeholder {
    color: var(--pearl-color);
}

input:focus {
    outline: none;
}

.container-all {
    flex-direction: column;
    display: flex;
    width: 100%;
    margin: auto;
}

.input-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    width: 95%;
}

.case {
    width: 30%;
   height: 100%;
}

.date {
    width: 100%;
    height: 31px; 
    margin-left: 5%;
    margin-bottom: 10%;

}

.civility {
    width: 105%;
    height: 37px; 
    margin-left: 5%;
    margin-bottom: 10%;
    border-radius: 5px;
    border: solid 2px var(--blue-color);
    padding: 0.3em;
    background-color: var(--second-color);
    color: white;
    outline: none;
}

.comment {
    max-width: 73%;
    height: 90px;
    margin-left: 12.5%;
    margin-top: 15px;
}

textarea {
    width: 95%;
    border: solid 2px var(--blue-color);
    padding: 0.3em;
    background-color: var(--second-color);
    color: var(--pearl-color);
    outline: none;
}

label {
    text-align: center;
}

.champs, select {
    width: 100%;
    height: 25px;
    margin: 5%;
}

.book-container{
    width: 30%;
    height: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 3%;
    margin-bottom: 5%;
    background-color: var(--blue-color);
    color: white;
    border-radius: 10px;
    cursor: pointer;
    font-size:20pt;
    border: solid 2px var(--blue-color);
    padding: 0.3em;
    background-color: var(--second-color);
    color: white;
    outline: none;
}

.button{
    color: var(--pearl-color);
    border: none;
    width: 30%;
}


/*  BURGER CSS ---------------------------------------------------------------------------------------------------------------------- */

.wrapper {       
    cursor: pointer;    
}

.burger h1{    
   position: absolute;
   left: 0.4em;
}


#bar1,
#bar2,
#bar3 {
    width: 35px;
    height: 3px;
    background-color: var(--blue-color);
    margin: 6px 0 ;
    transition: 0.4s;
    border-radius: 30px;
}

.changeTop {    
    transform: rotate(-45deg) translate(-7px, 1px);
}

.changeMid {
    opacity: 0;
}

.changeBot {    
    transform: rotate(45deg) translate(-10px, -7px);
}

.menuBurger ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: space-around;
    height: 100%;
}

.menuBurger li:hover {
    background-color: var(--second-color);
}

.menuBurger li {
    width: 100%;
    height: 100%;
    padding-left: 1em;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    transition: 0.3s;
}

.menuBurger {
    background-color: var(--second-color);
    position: absolute;
    width: 100%;
    display: none;
    height: 15em;
}

.menuBurger a {
    color: var(--pearl-color);
    text-decoration: none;
}

.icone-burger {
    max-height: 2.5em;
    align-self: center;
}

button:focus {
    outline: 0;
}

.burger {
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    background-color:var(--main-color);
    width: 100%;
    bottom: 0;
    padding-top: 1em;
    padding-bottom: 1em;
    z-index: 10000;
    flex-wrap: nowrap;
}

.animOn {
    animation: appa 0.5s ease-in-out;
}

.animOff {
    animation: appa 0.5s ease-in-out reverse;
}

@keyframes appa {
    0% {
        height: 0;
        border-radius: 80% 80% 0 0;
    }
    75% {
        height: 16em;
    }
    100% {
        height: 15em;
    }
}

/* ACTIVITIES */

.intro-content {
    width: 95%;
    margin: 3%;
}

.title-content{
    margin-top:0;
    width: 95%;
}

.title-content h2 {
    margin-bottom: 3%;
    font-size: 50px;
}

.vide {
    height: 1em;
    background-color: var(--main-color);
    width: 100%;
}

.global-container-content {
    display: flex;
    justify-content: space-around;
    width: 95%;
    height: 100%;
}

.container-content {
    width: 30%;
    padding: 1%;
    margin: 2%;
    background-color: var(--blue-color);
}

.container-content img {
    max-width: 100%;
    max-height: 250px;
}

.container-content p, .container-content h3 {
    margin: 3%;
}

.main-font-color {
    background-color:  var(--second-color);
    margin-bottom: 70px;
}

/*MOBILE */

@media screen and (max-width:1200px) {

    .burger {
        display: flex;
    }

    nav {
        display: none;
    }
}

@media screen and (max-width:767px) {

    .banner-content {
        height: 15em;
    }
    
    .banner-content h1 {
        font-size: 3em;
    }

    .intro-content h2 {
        font-size: 1.5em;
    }

    .global-container-content {
        flex-direction: column;
        align-items: center;
    }

    .container-content{
        width: 95%;
        margin: 3%;
    }
    
    main {
       margin: -70px 5% 0 5%;
    }

    .lifooter img {
        width: 30px;
        height: 30px;
    }

    .container-all {
    flex-direction: column;
    display: flex;
    width: 100%;
    margin: auto;
    }

    .input-container {
        flex-direction: column;
        align-items: center;
    }

    .case {
        width: auto;
    }

    textarea {
        width: 114%;
        margin-left: 12%;
    }

    .civility {
        width: 120%;
        margin: auto;
    }

    .book-container {
        margin-bottom: 3.5em;
        width: 55%;
    }

    .date {
        margin-left: 14%;
        width: 81%;
    }

    #comment {
        width: 70%;
        height: 70%;
        margin-left: 3%;
    }
}

@media screen and (max-width:375px) {
    .burger h1 {
        font-size: 1.5em;
    }
}